{
  "name": "helloWorld",
  "version": "1.0.0",
  "description": "Hello World Service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Anshul Jindal (ansjin)",
  "license": "ISC",
  "dependencies": {
    "seneca": "^3.2.2"
  }
}
