{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Anshul Jindal (ansjin)",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.7",
    "express": "^4.14.0",
    "seneca": "^3.2.2"
  }
}
